Ἶ

, ΙΙ

δΙ

., . .’

ι.. ιι
ι;“” “’ j '

Qissi‘wff

CONTENTS.

Introduction :-

History of the Abbey of St. Mary or Nunnaminster .

History of the Manuscript :- ’
1. Palaeography ...........
2. HistoricalAccount .........

3. Liturgical Account‚ and description of the

(97 , added articles ..........
<iamt lale! als-‘scu

Text of ‘the Harley'Msf. 2965, in the British Museum . . .

l Facsimileoffoli016b ....... to face Title page

Appendix A. Notice of the Royal MS. 2 A xx in the British
Museum ................

Appendix B. Notice of the Harley ΜΒ. 7653 in the British
Museum ................

Appendix C. Notes on the Lurica of Lodgen ......

Appendix D. Adjustment by King Eadgar of the boundaries
between the Old·‚ New· and Nunna-Minster‚ Win-
chester ................

Indices:—
l. General Index . . . . ...........
ΙΙ. Glossary‚ Unusual Words and Phrases, etc .....
111. First Words of the Prayers and Anicles .....

Rules of the Society ..............

List of Members ................
List of Publications ...............

em

3

15

20
ἐξ. .

39

129

Ι35
143
151

155
156
163

 

